# quarkus-1.13.0-mapstruct-test

./: build.gradle  gradle.properties
src/main/java/org/acme/: Person.java  PersonDto.java  PersonMapper.java  PersonResource.java  PersonService.java
